{% extends "dashboard_layout.html" %}
{% block content %}
<div class="sql-injection">
    <div class="text-center" style="margin-top: 3%; margin-bottom: 5%">
        <h1 id="vuln-name">DOM Based XSS</h1>
    </div>
    <div class="mt-3 container text-center">
        <form method="post" action="/dom-xss">
            <div style="margin-left: 35%">
                <div class="mb-3 row">
                    <label for="username" class="col-auto col-form-label">Input</label>
                    <div class="col-auto">
                        <label for="input"></label>
                        <input type="text" class="form-control" id="input" name="input">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
        <h6 class="text-center text-muted mt-3">Try to Change "DOM Based XSS" to "Hacked XSS"</h6>
        <h6 class="text-center mt-3">{{ msg | safe }}</h6>
    </div>
</div>
{% endblock %}
