{% extends "dashboard_layout.html" %}
{% block content %}
<div class="html-injection">
    <div class="text-center" style="margin-top: 5%; margin-bottom: 5%">
        <h1>HTML Injection</h1>
    </div>
    <div class="mt-3 container text-center">
        <form method="post" action="/html-injection">
            <div style="margin-left: 35%">
                <div class="mb-3 row">
                    <label for="username" class="col-auto col-form-label">Enter your name:</label>
                    <div class="col-auto">
                        <label for="input"></label>
                        <input type="text" class="form-control" id="input" name="input">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
        <h6 class="text-center text-muted mt-3">{{ msg | safe}}</h6>
        <ul style="margin-top: 2%;">
            {% for d in data %}
                <li>{{ d[0] | safe}}</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}