{% extends "dashboard_layout.html" %}
{% block content %}
<div class="sql-injection">
    <div class="text-center" style="margin-top: 3%; margin-bottom: 5%">
        <h1 id="vuln-name">JWT Tokens</h1>
    </div>
    <div class="mt-3 container text-center">
        <form method="post" action="/jwt-tokens">
            <div class="text-center" style="margin-left: 35%">
                <div class="mb-3 row">
                    <label for="username" class="col-auto col-form-label">Username</label>
                    <div class="col-auto">
                        <input type="text" class="form-control" id="username" name="username">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="password" class="col-auto col-form-label" style="margin-right: 5px">Password</label>
                    <div class="col-auto">
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success mt-2">Login</button>
        </form>
        <h6 class="text-center text-muted mt-3" style="font-size: 24px">{{ msg }}</h6>
    </div>
</div>
{% endblock %}
