{% extends "dashboard_layout.html" %}
{% block content %}
<div class="sql-injection">
    <div class="text-center" style="margin-bottom: 2%">
        <h1>No SQL Injection</h1>
    </div>
    <div class="mt-3 container text-center">
        {% if level == 0 or level == 1 %}
            <form method="post" action="/no-sql-injection">
                <div style="margin-left: 35%">
                    {% if level == 0 or level == 1 %}
                        <div class="mb-3 row">
                            <label for="username" class="col-auto col-form-label">Username</label>
                            <div class="col-auto">
                                <input type="text" class="form-control" id="username" name="username">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="password" class="col-auto col-form-label" style="margin-right: 5px">Password</label>
                            <div class="col-auto">
                                <input type="password" class="form-control" id="password" name="password">
                            </div>
                        </div>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-success mt-2">Login</button>
            </form>
        {% endif %}
        {% if level == 2 %}
            <div class="row container" style="margin-left: 30%">
                <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal"
                        data-target="#loginModal" style="width:35%">
                    Set Credentials
                </button>
                <div id="loginModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <form method="post" action="/sql-injection">
                                    <label for="usernameId" class="col-auto col-form-label">Enter ID</label>
                                    <div class="col-auto">
                                        <input type="text" class="form-control" id="usernameId" name="usernameId">
                                    </div>
                                    <button type="submit" class="btn btn-success mt-2">Login</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
    <h6 class="text-center text-muted mt-3" style="font-size: 24px">{{ msg }}</h6>
</div>
{% endblock %}