{% extends "dashboard_layout.html" %}
{% block content %}
<div class="sql-injection">
    <div class="text-center" style="margin-top: 3%; margin-bottom: 5%">
        <h1 id="vuln-name">Sensitive Data Exposure</h1>
    </div>
    <div class="mt-3 container text-center">
        <form method="get" action="/sensitive-data-exposure/user">
            <div style="margin-left: 35%">
                <div class="mb-3 row">
                    <label for="username" class="col-auto col-form-label">Enter ID</label>
                    <div class="col-auto">
                        <label for="userid"></label>
                        <input type="text" class="form-control" id="userid" name="userid">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
        {% if msg %}
            <h6 class="text-center mt-3">{{ msg | safe }}</h6>
        {% endif %}
        {% if data %}
            <div style="margin-top: 2%">
                <p>ID: {{ data[0] }}</p>
                <p>Username: {{ data[1] }}</p>
                <p>FirstName: {{ data[4] }}</p>
                <p>LastName: {{ data[5] }}</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}