{% extends "layout.html" %}
{% block content %}
    <div class="login">
        <div class="text-center" style="margin-top: 5%;">
            <p class="text-muted">You can login using admin:admin</p>
            <h4>Login</h4>
        </div>
        <div class="mt-3 container text-center">
            <form method="post" action="/login">
                <div style="margin-left: 450px">
                    <div class="mb-3 row">
                        <label for="username" class="col-auto col-form-label">Username</label>
                        <div class="col-auto">
                            <input type="text" class="form-control" id="username" name="username">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="password" class="col-auto col-form-label" style="margin-right: 5px">Password</label>
                        <div class="col-auto">
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-success">Login</button>
            </form>
        </div>
        <h6 class="text-center text-muted mt-3">{{ msg }}</h6>
    </div>
{% endblock %}